; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
board = esp32-s3-devkitc-1-n16r8v
framework = espidf
check_tool = cppcheck
check_flags = cppcheck: --language=c++ --std=c++2b --suppress=*:*/.platformio/packages/toolchain-riscv32-esp/* 

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    log2file

debug_tool = esp-builtin
debug_init_break = break setup


[env:esp-idf-5_1_2]
platform = espressif32@6.5.0

[env:esp-idf-5_2_3]
platform = espressif32@6.6.0
